<svg class="show-desktop coin-balk--left" width="2560px" height="381px" viewBox="0 0 2560 381" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="bZx-website_2560" transform="translate(0.000000, -19441.000000)">
            <g id="history_section" transform="translate(-310.999376, 17207.848019)">
                <g id="Group-172" transform="translate(0.000000, 803.223138)">
                    <g id="balk" transform="translate(1585.955626, 1620.287488) rotate(6.000000) translate(-1585.955626, -1620.287488) translate(65.109477, 1565.949992)">
                        <rect id="Rectangle-5" stroke="#231F20" stroke-width="2.04067487" fill="#BED1F4" x="0" y="54.2336711" width="2914.66556" height="53.936933"></rect>
                        <rect id="Rectangle-5" stroke="#000000" stroke-width="2.41499984" fill="#E1E9F3" x="2.27373675e-13" y="0" width="3019.38539" height="53.936933"></rect>
                        <rect id="Rectangle-5" stroke="#231F20" stroke-width="2.04067487" fill="#BED1F4" x="0" y="22.1133844" width="3041.49887" height="6.91043261"></rect>
                        <g id="Group-186" transform="translate(471.408265, 61.925551)" fill="#231F20" fill-rule="nonzero">
                            <polygon id="Path-17" points="106.59413 3.64141275 106.591566 0.87724089 239.990275 0.75352546 239.992838 3.51769732"></polygon>
                            <polygon id="Path-17" points="1838.36694 40.3349348 1838.36438 37.5707629 1971.76309 37.4470475 1971.76565 40.2112193"></polygon>
                            <polygon id="Path-17" points="0.988043222 3.0655398 1.01763852 0.301525188 97.0153404 1.32939841 96.9857451 4.09341302"></polygon>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>