<svg class="balk-title__background hor-centered show-mobile" width="320px" height="245px" viewBox="0 0 320 245" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="balk_title_path-1" points="0 0 271.988007 7.79370185e-14 271.988007 117 0 117"></polygon>
        <path d="M22.824722,17.0464809 C21.9259431,17.0464809 21.1973797,16.3195202 21.1973797,15.4227184 C21.1973797,14.5259166 21.9259431,13.7989558 22.824722,13.7989558 C23.7235009,13.7989558 24.4520643,14.5259166 24.4520643,15.4227184 C24.4520643,16.3195202 23.7235009,17.0464809 22.824722,17.0464809 Z" id="balk_title_path-2"></path>
        <path d="M249.432137,17.0464809 C248.533358,17.0464809 247.804794,16.3195202 247.804794,15.4227184 C247.804794,14.5259166 248.533358,13.7989558 249.432137,13.7989558 C250.330915,13.7989558 251.059479,14.5259166 251.059479,15.4227184 C251.059479,16.3195202 250.330915,17.0464809 249.432137,17.0464809 Z" id="balk_title_path-3"></path>
        <path d="M22.6273423,95.2475251 C21.7285634,95.2475251 21,94.5205643 21,93.6237625 C21,92.7269607 21.7285634,92 22.6273423,92 C23.5261212,92 24.2546846,92.7269607 24.2546846,93.6237625 C24.2546846,94.5205643 23.5261212,95.2475251 22.6273423,95.2475251 Z" id="balk_title_path-4"></path>
        <path d="M249.627342,95.2475251 C248.728563,95.2475251 248,94.5205643 248,93.6237625 C248,92.7269607 248.728563,92 249.627342,92 C250.526121,92 251.254685,92.7269607 251.254685,93.6237625 C251.254685,94.5205643 250.526121,95.2475251 249.627342,95.2475251 Z" id="balk_title_path-5"></path>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="bZx-website_320" transform="translate(0.000000, -7719.000000)">
            <g id="Group-14" transform="translate(-260.000000, 5990.000000)">
                <g id="title" transform="translate(0.000000, 1730.000000)">
                    <g id="bg" transform="translate(0.018284, 0.000000)" fill-rule="nonzero">
                        <g id="Group-119-Copy-2" transform="translate(0.000000, 22.069310)">
                            <polygon id="Rectangle-path" stroke="#231F20" stroke-width="0.711111111" fill="#BED1F4" points="1 220.643566 1 204 835.18901 204 835.18901 220.643566"></polygon>
                            <polygon id="Rectangle-path" stroke="#231F20" stroke-width="0.711111111" fill="#BED1F4" points="0.147134944 196.334552 0.147134944 0.405940633 834.336145 0.405940633 834.336145 196.334552"></polygon>
                            <polygon id="Rectangle-path" fill="#A4C2F8" points="12.6119028 17.5099017 12.6119028 10 822.214695 10 822.214695 17.5099017"></polygon>
                            <g id="Group-111" transform="translate(0.000000, 188.000000)" fill="#E1E9F3" stroke-width="0.711111111">
                                <polygon id="Rectangle-path-Copy-4" stroke="#231F20" points="0.147134944 16.643566 0.147134944 -3.33955086e-13 835.493134 -2.99342506e-13 835.493134 16.643566"></polygon>
                                <g id="Group-118" transform="translate(166.395750, 6.495050)" stroke="#000D6D">
                                    <ellipse id="Oval" cx="251.627802" cy="1.82673285" rx="1.83076008" ry="1.82673285"></ellipse>
                                    <ellipse id="Oval" cx="126.729281" cy="1.82673285" rx="1.83076008" ry="1.82673285"></ellipse>
                                    <ellipse id="Oval" cx="376.526324" cy="1.82673285" rx="1.83076008" ry="1.82673285"></ellipse>
                                </g>
                            </g>
                        </g>
                        <polygon id="Rectangle-path" stroke="#231F20" stroke-width="0.711111111" fill="#BED1F4" points="0.725629403 32.06931 0.725629403 15.4257441 834.914639 15.4257441 834.914639 32.06931"></polygon>
                        <g id="Group-114" fill="#E1E9F3" stroke="#231F20" stroke-width="0.711111111">
                            <polygon id="Rectangle-path-Copy-4" points="0.147134944 16.643566 0.147134944 -5.61328761e-13 834.336145 -5.26716181e-13 834.336145 16.643566"></polygon>
                            <g id="Group-118" transform="translate(165.988914, 4.465347)">
                                <ellipse id="Oval" cx="251.627802" cy="1.82673285" rx="1.83076008" ry="1.82673285"></ellipse>
                                <ellipse id="Oval" cx="126.729281" cy="1.82673285" rx="1.83076008" ry="1.82673285"></ellipse>
                                <ellipse id="Oval" cx="376.526324" cy="1.82673285" rx="1.83076008" ry="1.82673285"></ellipse>
                            </g>
                        </g>
                        <g id="Group-86" transform="translate(122.050672, 43.435648)" fill="#231F20">
                            <polygon id="Path-21-Copy-3" points="188.364871 14.6138628 188.364871 13.8019815 200.569938 13.8019815 200.569938 14.6138628"></polygon>
                            <polygon id="Path-21-Copy-4" points="179.821324 14.6138628 179.821324 13.8019815 183.947572 13.8019815 183.947572 14.6138628"></polygon>
                        </g>
                    </g>
                    <g id="title_table" transform="translate(282.014038, 61.079214)">
                        <g id="bg_title">
                            <polygon id="Fill-3273" fill="#A4C2F8" points="260.81154 106 260.81154 109.653466 12 109.653466 12 106"></polygon>
                            <g id="Fill-3273">
                                <use fill="#E1E9F3" fill-rule="evenodd" xlink:href="#balk_title_path-1"></use>
                                <path stroke="#231F20" stroke-width="0.711111111" d="M-0.355555556,-0.355555556 L272.343563,-0.355555556 L272.343563,117.355556 L-0.355555556,117.355556 L-0.355555556,-0.355555556 Z"></path>
                            </g>
                            <g id="Stroke-3280">
                                <use fill="#E1E9F3" fill-rule="evenodd" xlink:href="#balk_title_path-2"></use>
                                <path stroke="#231F20" stroke-width="0.711111111" d="M22.824722,17.4020365 C21.7297503,17.4020365 20.8418241,16.5160636 20.8418241,15.4227184 C20.8418241,14.3293732 21.7297503,13.4434003 22.824722,13.4434003 C23.9196937,13.4434003 24.8076198,14.3293732 24.8076198,15.4227184 C24.8076198,16.5160636 23.9196937,17.4020365 22.824722,17.4020365 Z"></path>
                            </g>
                            <g id="Stroke-3280">
                                <use fill="#E1E9F3" fill-rule="evenodd" xlink:href="#balk_title_path-3"></use>
                                <path stroke="#231F20" stroke-width="0.711111111" d="M249.432137,17.4020365 C248.337165,17.4020365 247.449239,16.5160636 247.449239,15.4227184 C247.449239,14.3293732 248.337165,13.4434003 249.432137,13.4434003 C250.527108,13.4434003 251.415034,14.3293732 251.415034,15.4227184 C251.415034,16.5160636 250.527108,17.4020365 249.432137,17.4020365 Z"></path>
                            </g>
                            <g id="Stroke-3280">
                                <use fill="#E1E9F3" fill-rule="evenodd" xlink:href="#balk_title_path-4"></use>
                                <path stroke="#231F20" stroke-width="0.711111111" d="M22.6273423,95.6030806 C21.5323706,95.6030806 20.6444444,94.7171077 20.6444444,93.6237625 C20.6444444,92.5304173 21.5323706,91.6444444 22.6273423,91.6444444 C23.722314,91.6444444 24.6102401,92.5304173 24.6102401,93.6237625 C24.6102401,94.7171077 23.722314,95.6030806 22.6273423,95.6030806 Z"></path>
                            </g>
                            <g id="Stroke-3280">
                                <use fill="#E1E9F3" fill-rule="evenodd" xlink:href="#balk_title_path-5"></use>
                                <path stroke="#231F20" stroke-width="0.711111111" d="M249.627342,95.6030806 C248.532371,95.6030806 247.644444,94.7171077 247.644444,93.6237625 C247.644444,92.5304173 248.532371,91.6444444 249.627342,91.6444444 C250.722314,91.6444444 251.61024,92.5304173 251.61024,93.6237625 C251.61024,94.7171077 250.722314,95.6030806 249.627342,95.6030806 Z"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>