<svg id="team" class="team__background show-desktop" viewBox="0 0 1834 1591" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g transform="translate(2.000000, 2.000000)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(1477.329246, 13.820865)"></g>
        <polygon id="Rectangle-path" stroke="#231F20" stroke-width="2.41499984" fill="#E1E9F3" fill-rule="nonzero" points="0 0 1477.93286 0 1477.93286 1587.1444 0 1587.1444"></polygon>
        <path d="M1477.45675,0 L1830.50822,0 C1830.50822,233.501984 1830.50822,408.105582 1830.50822,523.810792 C1830.50822,639.516003 1830.50822,993.96054 1830.50822,1587.1444 L1477.45675,1587.1444 L1477.45675,0 Z" id="Rectangle-path" stroke="#231F20" stroke-width="2.41499984" fill="#BED1F4" fill-rule="nonzero"></path>
        <g id="Group" transform="translate(1517.309293, 59.994497)" fill-rule="nonzero" stroke-width="2.41499984">
            <g id="Rectangle-path" stroke="#231F20">
                <polygon fill="#E1E9F3" points="195.920035 0.918528444 281.323453 0.918528444 281.323453 1457.22827 195.920035 1457.22827"></polygon>
                <polygon fill="#BED1F4" points="0 0.918528444 266.018181 0.918528444 266.018181 1457.22827 0 1457.22827"></polygon>
            </g>
            <g id="Group-160" transform="translate(39.000000, 84.000000)">
                <g id="Group-159" stroke="#231F20">
                    <g id="Group" transform="translate(0.378084, 154.436879)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 154.436879)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                    <g id="Group" transform="translate(0.378084, 0.931537)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 0.931537)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                </g>
                <g id="Group-159" transform="translate(0.000000, 302.676948)" stroke="#000000">
                    <g id="Group" transform="translate(0.378084, 154.436879)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 154.436879)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                    <g id="Group" transform="translate(0.378084, 0.931537)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 0.931537)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                </g>
                <g id="Group-159" transform="translate(0.000000, 605.353897)" stroke="#000000">
                    <g id="Group" transform="translate(0.378084, 0.931537)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 0.931537)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                </g>
            </g>
            <g id="Group-160-Copy" transform="translate(39.000000, 839.000000)">
                <g id="Group-159" stroke="#231F20">
                    <g id="Group" transform="translate(0.378084, 154.436879)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 154.436879)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                    <g id="Group" transform="translate(0.378084, 0.931537)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 0.931537)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                </g>
                <g id="Group-159" transform="translate(0.000000, 302.676948)" stroke="#000000">
                    <g id="Group" transform="translate(0.378084, 154.436879)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 154.436879)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                    </g>
                    <g id="Group" transform="translate(0.378084, 0.931537)" fill="#000D6D">
                        <polygon id="Rectangle-path" points="0.105741894 0.639511315 187.73982 0.639511315 187.73982 23.8578692 0.105741894 23.8578692"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 50.3931354 187.73982 50.3931354 187.73982 73.6114933 0.105741894 73.6114933"></polygon>
                        <polygon id="Rectangle-path" points="0.105741894 99.6729154 187.73982 99.6729154 187.73982 122.891273 0.105741894 122.891273"></polygon>
                    </g>
                    <g id="Group" transform="translate(188.667107, 0.931537)" fill="#BED1F4">
                        <rect id="Rectangle-path" x="0.306105442" y="0.639511315" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="50.3931354" width="14.6930612" height="23.2183579"></rect>
                        <rect id="Rectangle-path" x="0.306105442" y="99.6729154" width="14.6930612" height="23.2183579"></rect>
                    </g>
                </g>
            </g>
        </g>
        <g id="Group-5" transform="translate(1489.000000, 20.000000)" fill="#BED1F4" stroke="#231F20" stroke-width="2.41499984">
            <ellipse id="Oval-path" cx="7.01769038" cy="6.8548208" rx="6.12210884" ry="6.12352296"></ellipse>
            <ellipse id="Oval-path" cx="317.988475" cy="6.8548208" rx="6.12210884" ry="6.12352296"></ellipse>
        </g>
        <g id="Group-4" transform="translate(1491.000000, 782.000000)" fill="#BED1F4" stroke="#231F20" stroke-width="2.41499984">
            <ellipse id="Oval-path-Copy" cx="6.39978275" cy="7.10337676" rx="6.12210884" ry="6.12352296"></ellipse>
            <ellipse id="Oval-path-Copy-2" cx="321.370567" cy="7.10337676" rx="6.12210884" ry="6.12352296"></ellipse>
        </g>
        <g id="Group-4" transform="translate(1491.000000, 1544.000000)" fill="#BED1F4" stroke="#231F20" stroke-width="2.41499984">
            <ellipse id="Oval-path-Copy" cx="6.39978275" cy="7.10337676" rx="6.12210884" ry="6.12352296"></ellipse>
            <ellipse id="Oval-path-Copy-2" cx="321.370567" cy="7.10337676" rx="6.12210884" ry="6.12352296"></ellipse>
        </g>
    </g>
</svg>